
html {
    max-width: 1400px;
    margin: 0 auto;
}

body {
    background-color: lightgrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-size: 23px;
    text-align: center;
    color: black;
    opacity: 0.9;
    padding: 30px 0;
}

/* example 1 */
.grid-container1 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto auto;
    align-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: grey;
    height: 600px;
    padding: 0 50px;
    /* best for whole page set-up not individual blocks but this is for practice sake */
    grid-template-areas: '. . . div6' '. . . div6' '. . . div6 ' '. . . div6 ' '. . . div6 ';
    border-radius: 5px;
}

.grid-container1 div {
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px black;
    border-radius: 5px;
}

.grid-item1 {
    /* start in row -1 and col -1 ... end row-4 and col-3  */
    /* directly placing the block */
    grid-area: 1 / 1 / 4 / 1;
}

.grid-item2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.grid-item6 {
    grid-area: div6;
}

.grid-item5 {
    /* start on row-3 and col-2 ... span row-2 and span col-1 */
    grid-area: 3 / 2 / span 2 / span 2;
}

/* media query for example 1 */
@media only screen and (max-width: 600px) {
    .grid-container1 {
        /* best for whole page set-up not individual blocks but this is for practice sake */
        grid-template-areas: '. . . .' '. . . div6' '. . . div6 ' '. . . div6 ' '. . . div6 ';
    }

    .grid-item1 {
        /* start in row -1 and col -1 ... end row-4 and col-4  */
        /* directly placing the block */
        grid-area: 1 / 1 / 2 / 5;
    }

    .grid-item2 {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .grid-item4 {
        grid-row: span 2;
    }

    .grid-item5 {
        /* start on row-3 and col-2 ... span row-2 and span col-1 */
        grid-area: 3 / 2 / span 3 / span 2;
    }

    .grid-item7 {
        grid-column: span 4;
    }

    .grid-item8 {
        grid-column: span 2;
    }

    .grid-item9 {
        grid-column: span 2;
    }

    .grid-item10 {
        grid-column: 1 / span 4;
    }
}